{
  "name": "koishi-plugin-p-graze",
  "description": "p点-擦弹，东方轮盘赌和排行，需要配合p-qiandao食用。更新好感度排行",
  "version": "1.0.3",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "contributors": [
    "gfjdh <2556123498@qq.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/gfjdh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gfjdh/koishi-plugin-p-graze.git"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.17.10"
  },
  "koishi": {
    "service": {
      "required": [
        "database"
      ]
    }
  }
}
